# Subject to change
DB_USER=tim
DB_PASSWORD=QOjZKYLpF89y9tdu
DB_HOSTNAME=cluster0.tigfn.mongodb.net
DB_DBNAME=test
VAPID_PUBLIC=BHmcB-MSKFLWfOzUI-N93z8RzQaSbIygaSYkJdtfLuGEqWqM7oOlKEHP0jbeWra3wgO_r9buSQOqFkZxV8WvFgc
VAPID_PRIVATE=MPg8pGVNI0rmo8zWDRkNwiQbKDq_YZ5XC1z4jbkNqLE