# Subject to change
DB_USER=tim
DB_PASSWORD=QOjZKYLpF89y9tdu
DB_HOSTNAME=cluster0.tigfn.mongodb.net
DB_DBNAME=test

TUYA_HOST=https://openapi-weaz.tuyaeu.com
TUYA_CLIENT_ID=m8pr3jujb9n20gvp96wz
TUYA_SECRET=763c7a1539674a2291d225346b94ec7f